﻿DocInfo/DescLong=Co-op ice sliding game where you are lost in an ice protoss planet and try to find your way back to brood with your fellow drones. EZ- version of the original map.
DocInfo/DescShort=1+
DocInfo/HowToPlayBasic00=Learn first how to control your unit and how to make circles
DocInfo/HowToPlayBasic01=Click a lot for more precise control
DocInfo/HowToPlayBasic02=Try to save others to have more chances to beat the level
DocInfo/HowToPlayWinning00=Complete all levels to get back to brood
DocInfo/Name=Back to Brood Ice Escape EZ
DocInfo/PatchNote001= - New level introduced!
DocInfo/PatchNote002= - Probes nerfed :)
DocInfo/PatchNote003= - Slightly reduced hit box of probe, zealot, stalker
DocInfo/PatchNote004= - Many other bug fixes & adjustments
DocInfo/PatchNote005= - Drones won't get stuck in wormhole when level ends anymore
DocInfo/PatchNote006= - Changed hotkey for "Shade Use" from B to Q
DocInfo/PatchNote007= - Drone's hotkeys are now customizable from SC2 Options -> Hotkeys menu
DocInfo/PatchNote008= - Introduced settings window where players can customize some basic game options.
DocInfo/PatchNote009= - Changed method of hiding/showing console panel during vote screen. That should resolve SC2 bug with friend list window popping up.
DocInfo/PatchNote010= - Fixed texture collision check. In some areas wrong results could be produced what leaded to sliding/walking through snow. 
DocInfo/PatchNote011=   BE AWARE that it might be more restrictive now - not even 1px tolerance for snow.
DocInfo/PatchNote012= - Super Fast Ice speed boost multiplier changed from 2.3 to 2.0
DocInfo/PatchNote013= - Tweaked mechanics related to stopping drone's turns at no turn ice. 
DocInfo/PatchNote014=   Drone has now slightly more time to finish its turn.
DocInfo/PatchNote015=   New mechanics fits better current map design with so many narrow no turn ice cuts.
DocInfo/PatchNote016=- Added compatibility with online ranking at https://rankings.icebanelingescape.com
DocInfo/Website=https://discord.gg/cWdtANP
LoadingScreen/Tip=Try to beat the level before going for bonus essence
LoadingScreen/TipRestart=Join Back to Brood ice escape group!
MapInfo/Player00/Name=Neutral
MapInfo/Player01/Name=Player 1
MapInfo/Player02/Name=Player 2
MapInfo/Player03/Name=Player 3
MapInfo/Player04/Name=Player 4
MapInfo/Player05/Name=Player 5
MapInfo/Player06/Name=Player 6
MapInfo/Player07/Name=Player 7
MapInfo/Player08/Name=Player 8
MapInfo/Player09/Name=Player 9
MapInfo/Player10/Name=Player 10
MapInfo/Player11/Name=Hostile
Param/Value/2D4ECE83=You've completed Back to Brood Ice Escape EZ! 
Param/Value/7BEFF9FD=You've completed bonus stages for BtB Beta. Much ART eh?! I need to make this harder just because of you. WP!
Param/Value/8E22DDB9=Thank you for playing!
Param/Value/F33D65E3=Thank you for playing!
Variant001/ModeDesc=All settings may be customized.
Variant001/ModeName=Custom
e_gameTimeEventDusk=<c val="ffff00">Night</c>
